{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "module": "CommonJS",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": false,
    "composite": true,
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "src",
    "baseUrl": "./src",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
